FV537322 # PAT
FV537323 # PAT
FV537324 # PAT
FV537325 # PAT
KU705226 # Large insertion
AB594829 # Lab host
AF098735 # Lab host
AF098736 # Lab host
AF098737 # Lab host
DQ648597 # Lab host
EF623987 # Lab host
EF623988 # Lab host
EF623989 # Lab host
JF706267 # Lab host
JF706268 # Lab host
JF706269 # Lab host
JF706270 # Lab host
JF706271 # Lab host
JF706272 # Lab host
JF706273 # Lab host
JF706274 # Lab host
JF706275 # Lab host
JF706276 # Lab host
JF706277 # Lab host
JF706278 # Lab host
JF706279 # Lab host
JF706280 # Lab host
JF706281 # Lab host
JF706282 # Lab host
JF706283 # Lab host
JF706284 # Lab host
JF706285 # Lab host
JF706286 # Lab host
KC196115 # Lab host
KC915016 # Lab host
KY650724 # Lab host
KY650725 # Lab host
KY650726 # Lab host
KY650727 # Lab host
MF326270 # Lab host
MH753133 # Lab host
MT253731 # Lab host
MT253732 # Lab host
MT253733 # Lab host
MT253734 # Lab host
MT253735 # Lab host
MT253736 # Lab host
MT253737 # Lab host
MT764727 # Lab host
MT764728 # Lab host
MT764729 # Lab host
MT764730 # Lab host
MT764731 # Lab host
MT764732 # Lab host
MT764733 # Lab host
OR605600 # Lab host
PP057999 # Lab host
